[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes

# Note: there cannot be spaces after comma's here
exclude = __init__.py
ignore =
    # Continuation indent errors
    E12,E13,
    # Missing spaces around operators
    E225,E226,E227,E228,
    # Extra space in brackets
    E20,
    # Multiple spaces around ","
    E231,E241,
    # Comments
    E26,
    # Too many or not enough lank lines
    E3,
    # Import formatting
    E4,
    # Comparing types instead of isinstance
    E721,
    # Assigning lambda expression
    E731,
    # Restrictions on naming things
    E741,E742,E743,
    # Line break before binary operator
    W503,
    # Imports shadowed by loop variable
    F402,
    # List comprehension redefines variable
    F812
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = dask/_version.py
versionfile_build = dask/_version.py
tag_prefix =
parentdir_prefix = dask-
